VITE_COIN_GECKO_API_URL="https://cg-price-cache.seamlessprotocol.com"
VITE_TRM_LABS_API_URL="https://api.trmlabs.com/public/v1"
VITE_BASE_WALLET_PROJECT_ID=
VITE_LIFI_INTEGRATOR="seamless"

VITE_BASE_RPC_FREE_1=yourTenderlyLinkHere

VITE_BASE_MAIN_RPC_URL=
VITE_BASE_RPC_PAID_WS_2=

VITE_BASE_RPC_FREE_2=
VITE_BASE_RPC_FREE_3=
VITE_BASE_RPC_FREE_4=
VITE_BASE_RPC_FREE_WS_5=

VITE_ALCHEMY_SIMULATION_RPC_URL=

VITE_STYLE_VERSION="v2"

VITE_TEST_ENV=
VITE_TEST_PROJECT=
VITE_TEST_PROFILE=
VITE_TEST_ACCESS_KEY=
VITE_TEST_RPC_URL=