VITE_COIN_GECKO_API_URL="https://api.coingecko.com/api/v3"
VITE_TRM_LABS_API_URL="https://api.trmlabs.com/public/v1"
VITE_BASE_WALLET_PROJECT_ID=
VITE_LIFI_INTEGRATOR="seamless"

VITE_BASE_RPC_FREE_1=yourTenderlyLinkHere

VITE_BASE_MAIN_RPC_URL=
VITE_BASE_RPC_PAID_WS_2=

VITE_BASE_RPC_FREE_2=
VITE_BASE_RPC_FREE_3=https://rpc.ankr.com/base
VITE_BASE_RPC_FREE_4=https://base.drpc.org
VITE_BASE_RPC_FREE_WS_5=wss://base.drpc.org

VITE_TENDERLY_NODE_ACCESS_KEY=

# in order for this to work, you must also change import of tailwind.config inside tailwind.config file.
# by default version1 will work
VITE_STYLE_VERSION="v1"
# VITE_STYLE_VERSION="v2"